ExamenLenguaje/src/DelgadoSobreviela/Alejandro/Ex2/ev2/ej2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="datos-cine">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Numero-salas">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="3"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>       
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Domicilio" type="xs:string"/>
                <xs:element name="Telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="[6 | 9]{1}[0-9]{8}"/>
                        </xs:restriction>
                    </xs:simpleType> 
                </xs:element>
                <xs:element name="peliculas-destacadas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="200"/>
                                    </xs:restriction>       
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="duracion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="60"/>
                                        <xs:maxInclusive value="210"/>
                                    </xs:restriction>       
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="precio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="4"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>       
                                </xs:simpleType>
                                <xs:attribute name="divisa" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[EUR | USD]"/>
                                        </xs:restriction>       
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:element>
                        </xs:sequence> 
                    </xs:complexType> 
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string"/>
            <xs:attribute name="fecha" type="xs:date"/>
            <xs:attribute name="codigo" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:ID">
                            <xs:pattern value="([A-Z]{2}[0-9]{2-4})"/>
                        </xs:restriction>       
                    </xs:simpleType>
                </xs:attribute>
        </xs:complexType>      
    </xs:element>
</xs:schema>
